<RobotInfo>
  <Input id="0">0号传感器</Input>
  <Input id="1">1号传感器</Input>
  <Input id="2">2号传感器</Input>
  <Input id="3">3号传感器</Input>
  <Input id="4">4号传感器</Input>
  <Input id="5">5号传感器</Input>
  <Input id="6">6号传感器</Input>
  <Input id="7">7号传感器</Input>
  <Input id="8">8号传感器</Input>
  <Input id="9">9号传感器</Input>
  <Input id="10">10号传感器</Input>
  <Input id="11">11号传感器</Input>
  <Input id="12">12号传感器</Input>
  <Input id="13">13号传感器</Input>
  <Input id="14">14号传感器</Input>
  <Input id="15">15号传感器</Input>
  <Input id="16">16号传感器</Input>
  <Input id="17">17号传感器</Input>
  <Input id="18">18号传感器</Input>
  <Input id="19">19号传感器</Input>
  <Output id="0">0号输出口</Output>
  <Output id="1">1号输出口</Output>
  <Output id="2">2号输出口</Output>
  <Output id="3">3号输出口</Output>
  <Output id="4">4号输出口</Output>
  <Output id="5">5号输出口</Output>
  <Output id="6">6号输出口</Output>
  <Output id="7">7号输出口</Output>
  <Output id="8">8号输出口</Output>
  <Output id="9">9号输出口</Output>
  <Output id="10">10号输出口</Output>
  <Output id="11">11号输出口</Output>
  <Output id="12">12号输出口</Output>
  <Output id="13">13号输出口</Output>
  <Output id="14">14号输出口</Output>
  <Output id="15">15号输出口</Output>
  <Output id="16">16号输出口</Output>
  <Output id="17">17号输出口</Output>
  <Output id="18">18号输出口</Output>
  <Output id="19">19号输出口</Output>
  <Moto id="0">0号电动机</Moto>
  <Moto id="1">1号电动机</Moto>
  <Moto id="2">2号电动机</Moto>
  <Moto id="3">3号电动机</Moto>
  <Moto id="4">4号电动机</Moto>
  <Moto id="5">5号电动机</Moto>
  <Moto id="6">6号电动机</Moto>
  <Moto id="7">7号电动机</Moto>
  <Moto id="8">8号电动机</Moto>
  <Moto id="9">9号电动机</Moto>
  <GlobalVar id="0">变量A</GlobalVar>
  <GlobalVar id="1">变量B</GlobalVar>
  <GlobalVar id="2">变量C</GlobalVar>
  <GlobalVar id="3">变量D</GlobalVar>
  <GlobalVar id="4">全局变量4</GlobalVar>
  <GlobalVar id="5">全局变量5</GlobalVar>
  <GlobalVar id="6">全局变量6</GlobalVar>
  <GlobalVar id="7">全局变量7</GlobalVar>
  <GlobalVar id="8">全局变量8</GlobalVar>
  <GlobalVar id="9">全局变量9</GlobalVar>
  <GlobalVar id="10">全局变量10</GlobalVar>
  <GlobalVar id="11">全局变量11</GlobalVar>
  <GlobalVar id="12">全局变量12</GlobalVar>
  <GlobalVar id="13">全局变量13</GlobalVar>
  <GlobalVar id="14">全局变量14</GlobalVar>
  <GlobalVar id="15">全局变量15</GlobalVar>
  <GlobalVar id="16">全局变量16</GlobalVar>
  <GlobalVar id="17">全局变量17</GlobalVar>
  <GlobalVar id="18">全局变量18</GlobalVar>
  <GlobalVar id="19">全局变量19</GlobalVar>
</RobotInfo>